<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <header>
		<h1>HEALTH HUB</h1>
		<nav>
                       
            <span>&nbsp;</span>
            <a href="https://github.com/Amrita-TIFAC-Cyber-Blockchain/20CYS202-User_Interface_Design">Contact</a>
        </nav>
    </header><br><br>
    <br>
    <div class="frame5">
        <div class="headings">
            <h2 align="center">About</h2>
            <h3>Your personalized health tracker - <br>
            Track your progress, stay healthy and reach your goals through 
            Step tracking, Set your goals, monitor your progress, and stay motivated.<br>
Body composition analysis: Calculate BMI and track weight, height changes.</h3>
<h2>KEY FEATURES OF OUR WEBSITE</h2>
<h3>
<ul>
    <li>Heart health assessment: Understand your heart rate and receive insights.</li>
    <li>Blood pressure monitoring: Track your systolic and diastolic pressure.</li>
    <li>Calorie intake monitoring: Stay on top of your calorie goals.</li>
    <li>Visual progress tracking: Analyze your progress through charts and graphs.</li>
</ul><br>
It is Personalized, easy to use, motivating, informative, safe and secure</h3>
        </div>
        
    </div>
    
        
    
</body>

</html>