<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE_PASSWORD</title>
    <link rel="stylesheet" href="../css/styles.css">

    
</head>
<style>
   
</style>
<body>  
	<header>
		<h1>HEALTH HUB</h1>
		<nav>
            <a href="about.html" target="_blank">About</a>
            
            <span>&nbsp;</span>
            <a href="https://github.com/Amrita-TIFAC-Cyber-Blockchain/20CYS202-User_Interface_Design">Contact</a>
        </nav>
    </header><br><br><br><br>
    <div class="frame_forgot_password">
        <div class="frame-container-heading">
            <h2>FORGOT PASSWORD</h2>
        </div>
        <div class="frame-container-data">
            <form>
                <table>
                  
                    <tr>
			<td><div class="name_style"> Userame: </div></td>
			<td> <input type="text"  name="username" required></td>
		    </tr>

		    <tr>
			<td><div class="name_style"> Email: </div></td>
			<td> <input type="email" name="email" required></td>
		    </tr>
		    <tr>
			<td><div class="name_style">New password: </div></td>
			<td> <input type="Password" name="password" required></td>
		    </tr>
			<td><div class="name_style">Re-enter your New password: </div></td>
			<td> <input type="Password" name="password" required></td>
		    </tr>
		    <tr align="left">
				<td>
			<a href="signin.html" target="_blank"><td> <input type="submit" name="Submit" value="Change Password"></td></a>
				</td>
				<td><a href="signin.html" target="_blank">Sign in<a/></td>
		    </tr>

                </table>
            </form>
        </div>
    </div>
</body>
</html>