<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Check</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <header>
		<h1>HEALTH HUB</h1>
		<nav>
            <a href="about.html" target="_blank">About</a>
            
            <span>&nbsp;</span>
            <a href="https://github.com/Amrita-TIFAC-Cyber-Blockchain/20CYS202-User_Interface_Design">Contact</a>
        </nav>
    </header>
    <div class="frame2">
        <div class="headings">
            <h3>Weekly Progress</h3>
        </div>
        <canvas id="caloriesChart" width="600" height="320"></canvas>
    </div>
    <script src="../js/graph.js"></script>
        
    
</body>

</html>