nav{
    background-color: black;
    color: white;
}
*
{
    margin: 0px;
    padding: 10px;
}
li,h1,ul
{
   display: inline;
}
ul
{
    margin-left: 50%;
}
li
{
    color: grey;
    font-size: 16;
    padding: 15px;
}
li:hover
{
    color: white;
}
input
{
    width: 60%;
    padding: 15px;
}
.searchbar
{
    padding: 50px;
    text-align: center;
}
.places 
{
    text-align: center;
}
.place1
{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 740px;
}
.place1:hover
{
    background-color: rgb(189, 237, 17);
    color: white;
}
.about
{
    text-align: center;
    margin-top: 30px;
    padding:30px;
}