<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>travel agency and vacation packages</title>
        
        <link rel="icon" type="imake/x-icon" href="ui.ico">
        <style>
            body{
                background-image: url("C:\\Users\\vichu\\OneDrive\\Desktop\\windows-10.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head> 
    <body style="background-color: rgb(17, 201, 208);">
         
            
        </div>
        <center>
            <bold>
                <h1>Brother's travel agencies</h1>
                <h2>All vacation packages are available</h2>
                
            </bold>
          </center>
          
          <div class="header">
            <nav>
          
              <h1 style="color: white;">Travel expenses</h1>
              <ul>
                  <li>Home</li>
                  <li>Trains</li>
                  <li>Hotels</li>
                  <li>Flights</li>
                  <li>Buses</li>
                  <li style="color: white;"><a href="login.html" _target="new">Login/Signup</a></li>
              </ul>
            </nav>
            
                <ul>
                    <style>

                    </style>
                    <li>India</li>
                    <li>China</li>
                    <li>Russia</li>
                    <li><abbr title = "United states of America">USA</abbr></li>
                    <li><abbr title="United Kingdom">UK</abbr></li>
                    <li>Thailand</li>
                    <li>Singapore</li>
                    <li>Japan</li>
                    <li>Germany</li>
                  
                </ul>    
            
            <center>
            <font face = "Arial Narrow" size = "20" color = #00ffff>
            Welcome! 
            </font>
          </center>
            
            <link rel="stylesheet" type="text/css" href="new_css.css">
          </div>
          <div class="searchbar" >
              <input placeholder="search">
          </div>
          <div class="places">
              <div class="place1">
                  <img src="C:\Users\vichu\OneDrive\Pictures\Camera Roll\wallpaperpreview.jpg">
              </div>
              
      
      <style>
        h1
        {
            color:white
        }
        p{
            color:green
        }
    </style>
    <br><h1>travelling agencies always at your prefernces</h1>
    <div class="hd">
        <style>
            .hd:hover
            {
                color: white;
            }
        </style>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum autem corporis voluptate earum nostrum nulla, aliquid ad nisi mollitia ut assumenda perferendis quaerat! Veniam ducimus quo repellendus quis non!
        
    </div>
    <div class="about">
        <h2 style="text-align: center;background-color: black;color: white;">About Us</h2>
        <h5 style="text-align: center;background-color: black;color: white;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque illum tempore consequuntur magnam, excepturi natus beatae sed facilis, obcaecati numquam eius a quibusdam ipsa omnis tenetur corporis harum laboriosam officiis?
        </h1>
    </div>
    <div class="contact">
        <h2 style="text-align: center;background-color: black;color: white;">Contact Us</h2>
        <h5 style="text-align: center;background-color: black;color: white;">
            29348679650
            email: albfriewhbrrl@gmail.com
        </h5>
    </div>
    </body>
</html>