body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color:black;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  height: 200px;
  align-items: center;
  justify-content: space-between;

  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 50px 0;
  text-align: center;
}

h1, h2 {
  margin-bottom: 20px;
}
.logo img{
  float: left;
    width: 200px;
    height: auto;
    padding-left: 0px;
}