/* Reset and General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../IMAGES/bg.jpg');
    font-family: 'Roboto', sans-serif;
}

/* Layout Styles */
#section-wrapper {
    width: 100%;
    padding: 10px;
}

.box-wrapper {
    display: flex;
    max-width: 1100px;
    margin: 35px auto 0;
    border-radius: 30px;
    overflow: hidden;
}




/* Typography */
.info-title,
.form-title {
    font-size: 28px;
    letter-spacing: 0.5px;
}

.info-sub-title {
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}

/* Form Styles */
.form-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-fields input,
.form-fields textarea {
    border: none;
    outline: none;
    background: #fff;
    font-size: 18px;
    color: #555;
    padding: 15px;
    width: 100%;
    border-radius: 8px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

textarea {
    height: 150px;
    resize: none;
    background-color: black;
}

.form-group {
    flex: 0 0 48%;
    border-radius: 25px;
    overflow: hidden;
    background-color: black;
}

.submit-button {
    width: 100%;
    height: 60px;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background: #F44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}

.submit-button:hover {
    background: #31279d;
}

/* Responsive CSS */
@media only screen and (max-width: 767px) {
    .box-wrapper {
        flex-direction: column;
        border-radius: 30px;
    }

    .info-wrap,
    .form-wrap {
        width: 100%;
        border-radius: 0;
    }

    .info-wrap {
        padding: 30px;
    }

    .form-wrap {
        padding: 30px 20px;
    }

    .form-fields .form-group {
        flex: 0 0 100%;
    }
}
