body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url("../IMAGES/diet_bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333; 
}

h1 {
    color:#333
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd; /* Border color */
    border-radius: 10px;
    background-color: #fff; /* Cell background color */
}

td h1 {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #4CAF50; /* Link color */
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    height: 400px;
    width: 400px;
}
header {
    background-color:saddlebrown;
    position: relative;
    padding: 1em;
    text-align: center;
    position: relative;
    height: 150px;
    color:brown;
    font-family: sans-serif;
    width: 100%;
}

#logo {
    width: 190px;
    height: 190px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1em; 
}
