body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../IMAGES/guide_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
    color: #650015;
    margin-top: 30px;
}

p {
    text-align: center;
    font-family: Verdana, sans-serif;
    color: rgba(255, 0, 0, 0.963);
}

a {
    text-decoration: none;
    color: #650015;
}

center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

embed {
    width: 100%;
    max-width: 650px;
    height: auto;
    margin-bottom: 20px;
}
