body.background {
    background-color: rgb(190, 242, 175);
    background-image: url('uw_background2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

h2 {
    color: darksalmon;
    font-family: serif;
}

h1 {
    
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: none;
}

td {
    border: none;
    padding: 10px;
    
}

.class {
    text-align: center;
}

.animated-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.center {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
header {
    background-color:wheat;
    position: relative;
    padding: 1em;
    text-align: center;
    position: relative;
    height: 150px;
    color:brown;
    font-family: sans-serif;
}

#logo {
    width: 190px;
    height: 190px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1em; 
}
.main_header{
    padding-top: 32px;
    
    }
    
    
