<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuov-OwnYourFashion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <section id="header">
        <a href="index.html"><img src="../img/nouvoup1-removebg-preview (1).png (1).png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a  href="../html/shop.html">Shop</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
                <li><a class="active"  href="about.html">About</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close" ><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Everything you need to know about us</p>
    </section>
    <section id="about-head" class="section-p1">
        <img src="../img/about/a6.jpg" alt="">
        <div>
            <h2>Who Are We?</h2>
            <p>We create and curate stunning designs and print them on all sorts of equally stunning products- from t-shirts  to boxers to socks to hoodies and many, many more! Our funky products are designed and printed specifically to spread happiness, right down to the bottom of your ‘soul’. A recent study by our internal, self-funded, fashion forward (and totally unbiased) team showed that if you buy from www.OwnYourFashion.com, it increases your lifespan by 7.5%. So if you’re looking for great products, with even greater deals and discounts, you’ve come to the right place!
            </p>
            <abbr title="">Get the best and stunning fashion advices from our team based on your looks
                and appearences you like.
            </abbr>
            
            <br><br>

            <!---for the sliding text-->
            <marquee bgcolor="yellow"  loop="-1" scrollamount="5" width="100%">Get the best and stunning fashion advices from our team based on your looks
                and appearences you like.</marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video  autoplay muted loop src="../img/about/1.mp4"></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="../img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f2.png" alt="">
            <h6>Order Online</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f4.png" alt="">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f6.png" alt="">
            <h6>25/7 Support</h6>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <!----since input section and writings are not in same row so have to create two divs--->
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="../img/nouvoup1-removebg-preview (1).png (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong>AMRITA VISHWA VIDYAPEETHAM , COIMBATORE , 641112</p>
            <p><strong>Phone:</strong>  +91 99944 62386</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help & SupportS</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="../img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023, Hemujith etc-HTML CSS Ecommerce website</p>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
</body>
</html>