<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuov-OwnYourFashion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <section id="header">
        <a href="index.html"><img src="../img/nouvoup1-removebg-preview (1).png (1).png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a  href="../html/shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close" ><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" class="blog-header">
        <h2>#Readmore</h2>
        <p>All The New Fashion Blogs</p>
    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b8.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Women's Square Neck Long Sleeve </h4>
                <p>Full-length long sleeve top with a square neckline. Feel a subtle pop of texture in 
                    this tight-knit ribbed fabric. It's stretchy, 
                    comfortable and forms perfectly to your body. Color: Black Rib</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>A Simple Scandinavian Style</h4>
                <p>This Scandinavian inspired dressing room design with its elegant lines and pristine 
                    finish is surely every woman’s dream come true. This type of dressing room furniture is a mix of closed storage, drawers and open shelves providing 
                    oodles of wardrobe space. A handsome dressing table with a simple cabinet design 
                    is set to the side</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>13/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Ape To Gentlemen</h4>
                <p>The modern gentleman is not the final stage in Darwin’s evolutionary process. A true gentleman 
                    should always be looking to enrich himself further through experience, self-improvement and the enjoyment of quality, whilst keeping an eye on value. And perhaps most 
                    importantly, we must remember that a true gentleman is one who puts more into 
                    the world than he takes out</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>13/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b7.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>AW17 Menswear Trends</h4>
                <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid 
                    organic jean shorts. Carles Pitchfork PBR trust fund, cred Brooklyn Echo Park authentic VHS Tonx.</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Spice Up Your Wardrobe With Graphic Prints</h4>
                <p>Tumblr craft beer hoodie bicycle rights stumptown, Tonx heirloom umami DIY kale chips flannel normcore High Life art party. Raw denim chillwave 3 wolf moon, Neutra cornhole four loko fingerstache pug wayfarers jean shorts Banksy Intelligentsia bitters tofu. 
                    Whatever post-ironic Intelligentsia cliche Tonx Pitchfork. Kitsch art party dreamcatcher Godard</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>13/05</h1>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <!----since input section and writings are not in same row so have to create two divs--->
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="../img/nouvoup1-removebg-preview (1).png (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong>AMRITA VISHWA VIDYAPEETHAM , COIMBATORE , 641112</p>
            <p><strong>Phone:</strong> +91 99944 62386</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help & SupportS</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="../img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023, Hemujith etc-HTML CSS Ecommerce website</p>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
</body>
</html>