<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuov-OwnYourFashion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <section id="header">
        <a href="index.html"><img src="../img/nouvoup1-removebg-preview (1).png (1).png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a  href="../html/shop.html">Shop</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
                <li><a  href="../html/about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close" ><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" class="about-header">
        <h2>#let's_talk</h2>
        <p>We are here to hear you</p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>We are all across the country. Meet us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>AMRITA VISHWA VIDYAPEETHAM , COIMBATORE , 641112</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@nuov@gmail.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p> +91 99944 62386</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <!--adding the google map-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.801510498888!2d76.89805297595748!3d10.9026843568503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85c95d3e828eb%3A0x2785cb4510629029!2sAmrita%20Vishwa%20Vidyapeetham%2C%20Coimbatore%20campus!5e0!3m2!1sen!2sin!4v1702656278421!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We would love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div class="circular-image">
                <img src="../img/people/Hemu.jpg" alt="">
                <p><span>Hemadhri.P.C</span>Ceo <br>Phone: +91 81000 59162
                <br>E-mail:riku04@gmail.com</p>
            </div>
            <div>
                <img src="../img/people/Arul.jpg" alt="">
                <p><span>Arul Sujith.S</span>Ceo <br>Phone: +91 81001 54394
                <br>E-mail:AnuSujith@gmail.com</p>
            </div>
            
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <!----since input section and writings are not in same row so have to create two divs--->
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="../img/nouvoup1-removebg-preview (1).png (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> AMRITA VISHWA VIDYAPEETHAM , COIMBATORE , 641112</p>
            <p><strong>Phone:</strong>   +91 99944 62386</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help & SupportS</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="../img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023, Hemujith etc-HTML CSS Ecommerce website</p>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
</body>
</html>