<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuov-OwnYourFashion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <section id="header">
        <a href="index.html"><img src="../img/nouvoup1-removebg-preview (1).png (1).png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close" ><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../img/products/p1.jpg" width="100%" id="Mainimg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../img/products/p1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../img/products/p7.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../img/products/p1(2).jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../img/products/p1(3).jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home /T-Shirts</h6>
            <h4>Men's Fashion T-Shirts</h4>
            <h2>$109.00</h2>
            <select >
                <option>Select Size</option>
                <option>Small</option>
                <option>Large</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1">
            <!---<button class="normal">Add To Cart</button>--->
            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            <h4>Product Details</h4>
            <span>Hand woven ultra thin t-shirt.Care Instructions: Hand Wash Only Fit Type: Regular Fit 
                Good quality fabric and stitching Sleeves - Half sleeves Washing care - 
                Normal machine wash Dry in shade; Style: DIGITAL PRINT Suitable for: Casual, Business 
                Work, Date, Party, Perfect gift for families, friends and boyfriend Lifestyle: 
                Closure Type: Button; Material Composition: 120 % Cotton , 20 % Polyeser</span>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Some Of Our Best Selling Products</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../img/products/pa1.jpeg" alt="">
                <div class="des">
                    <span>Roadster</span>
                    <h5>Regular Fit Men Green Pure Cotton Trousers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../img/products/pa2.jpeg" alt="">
                <div class="des">
                    <span>CYPHUS </span>
                    <h5>Regular Fit Men Black Cotton Blend Trousers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$89</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../img/products/pa3.jpeg" alt="">
                <div class="des">
                    <span>PETER ENGLAND </span>
                    <h5>Slim Fit Men Black Polyester Viscose Blend Trousers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$109</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../img/products/new5.jpeg" alt="">
                <div class="des">
                    <span>ADDYVERO</span>
                    <h5>Men's Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$79</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <!----since input section and writings are not in same row so have to create two divs--->
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="../img/nouvoup1-removebg-preview (1).png (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> AMRITA VISHWA VIDYAPEETHAM , COIMBATORE , 641112</p>
            <p><strong>Phone:</strong>  +91 99944 62386</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help & SupportS</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="../img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023, Hemujith etc-HTML CSS Ecommerce website</p>
        </div>
    </footer>
    <script>
        var Mainimg=document.getElementById("Mainimg");
        var smallimg=document.getElementsByClassName("small-img");
        smallimg[0].onclick=function(){
            Mainimg.src=smallimg[0].src;
        }//when we will click the smallimg the main img source will be replaced by the smallimg source
        smallimg[1].onclick=function(){
            Mainimg.src=smallimg[1].src;
        }
        smallimg[2].onclick=function(){
            Mainimg.src=smallimg[2].src;
        }
        smallimg[3].onclick=function(){
            Mainimg.src=smallimg[3].src;
        }
    </script>
    <script src="../scripts/script.js"></script>
</body>
</html>