*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
section{
    height: 100%;
    width: 100%;
    background-color: #F2BE22;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(147, 0, 0);
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #f9f9f9;
}
/* Header Start */
.header{
    background: white;
    width: 100%;
    box-shadow: 0px 1px 1px black;

}


.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}


nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    display: flex;
    margin-left: 80px;
}
.content .logo a{
    color: black;
    font-size: 30px;
    font-weight: 650;
}
.content .logo a span{
    color: rgb(147, 0, 0);
}
.content .links li{
    list-style: none;
    line-height: 70px;
}
.content .links li a,
.content .links li label{
    color: black;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .links li label{
    display: none;
}
.content .links li a:hover,
.content .links li label:hover{
    background: rgb(147, 0, 0);
    color: white;
}
.header .search-icon,
.header .menu-icon{
    color: rgb(147, 0, 0);
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}
.header #show-search:checked ~.search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background: white;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: black;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: rgb(147, 0, 0);
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}

/* Responsive Code Start */
@media screen and (max-width: 1250px){
    .header nav{
        max-width: 100%;
        padding: 0 20px;
    }
    nav .content .links{
        margin-left: 30px;
    }
    .content .links li a{
        padding: 8px 13px;
    }
    .header .search-box{
        max-width: calc(100% - 100px);
    }
    .header .search-box input{
        padding: 0 100px 0 15px;
    }
}
@media screen and (max-width:900px){
    .header .menu-icon{
        display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .links{
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
        left: 0%;
    }
    .content .links li{
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a.desktop-link{
        display: none;
    }
}
/* Responsive Code Start */

/* Header End */

#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    transition: transform 1s; 
    background-color: red;
    color: white;
    cursor: pointer; 
    padding: 15px;
    border-radius: 10%; 
    font-size: 18px; 
    opacity: 0.8;
    
  }
  
  #myBtn:hover {
    background-color: solid red; 
  }

  #dropdown {
    display: none;
  }

/* Home section Start */
.home{
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 0;
    padding: 100px 8% 120px;
}
#home{
    background-size: cover;
    background-image: url("../img/coffee1.jpg");
   
}
#coffee-class{
    height: 99.8vh;
    background-size: cover;
    background-image: url("../img/coffee2.jpg");

}
#tea-class{
    height: 99.8vh;
    background-image: url("../img/tea1.jpg");
    background-size: cover;

}
.home-content{
    flex: 1 1 400px;
}
.home .img{
    flex: 1 1 150px;
}
.home .img img{
    width: 100%;
    box-shadow: 0px 15px 12px -10px black;
    background: rgb(147, 0, 0);
    border-radius: 290px;
}
.home-content h3{
    color: black;
    font-size: 30px;
    font-weight: 600;
}
.home-content h3 span{
    color: rgb(147, 0, 0);
    text-shadow: 0px 1px 1px black;
}
.home-content h2{
    font-size: 40px;
    font-weight: 700;
    margin-top: 10px;
}
.home-content h2 span{
    color: rgb(147, 0, 0);
    text-shadow: 0px 1px 1px black;
}
.home-content p{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 6px;
}
#btn{
    width: 175px;
    height: 38px;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(147, 0, 0);
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    transition: 0.5s;
    cursor: pointer;
}
#btn:hover{
    width: 200px;
}
@media screen and (max-width:1243){
    .home{
        padding: 50px 5% 120px;
    }
}
@media (max-width:660px){
    .home-content h3{
        font-size: 25px;
    }
    .home-content h2{
        font-size: 32px;
    }
}
@media (max-width:597px){
    .home{
        text-align: center;
    }
}
/* Home section End */







/* Top Cards Start */
.top-cards{
    padding: 100px 8% 120px;
    background: white;
}
.top-cards-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.top-cards-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.top-cards-content .row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s ease;
}
.top-cards-content .row:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(147, 0, 0));
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: 0.5s ease;
}
.layer button{
    background: rgb(147, 0, 0);
    width: 100px;
    height: 25px;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.layer h3{
    font-size: 25px;
    font-weight: 550;
    color: white;
    letter-spacing: 2px;
}
.layer p{
    font-weight: 500;
    color: white;
    letter-spacing: 1px;

}
.top-cards-content .row:hover .layer{
    height: 100%;
}
@media (max-width:920px){
    .top-cards-content{
        grid-template-columns: 1fr;
    }
}
/* Top Cards End */





/* Dishes Section Start */
.dishes{
    padding: 100px 8% 120px;
    background-image: url();
}


.main-text{
    text-align: center;
}
.main-text h3{
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.main-text h3 span{
    color: rgb(147, 0, 0);
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    text-align: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}

.card-body{
    text-align: center;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.rating i{
    margin-left: 5px;
    margin-top: 10px;
}
.checked{
    color: rgb(147, 0, 0);
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.price{
    font-size: 17px;
    font-weight: bold;
    margin-top: 5px;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 10px;
    background: rgb(147, 0, 0);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.card-body button:hover{
    width: 150px;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
/* Dishes Section End */






/* Section Menu Start */
#menu-text{
    background: white;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-top: 60px;
}
#menu-text span{
    color: rgb(147, 0, 0);
    text-shadow: 0px 1px 1px black;
}
.menu{
    padding: 100px 8% 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    align-items: center;
    gap: 1.5rem;
}
.img-content{
    text-align: center;
}
.img-content img{
    border-radius: 100px;
    width: 150px;
}
@media (max-width:920px){
    .menu{
        grid-template-columns: 1fr;
    }
    .menu-img{
        text-align: center;
    }
    .menu-img img{
        width: 70%;
    }
    .menu-content{
        text-align: center;
    }
}
/* Section Menu End */






/* About Section Start */
.about{
    background: white;
    padding: 100px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    background: #f9f9f9;
    border-radius: 20px;
    cursor: pointer;
    transition: transform .8s;
    text-align: center;
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    border-color: #D9D9D9;
}

.about-img img:hover{
    transform: scale(1.1);
}

.about-text h3{
    font-size: 30px;
    line-height: 1;
}
.about-text p{
    letter-spacing: 1px;
    margin-bottom: 4rem;
    margin-top: 10px;
}
#about-btn{
    padding: 10px;
    background: rgb(147, 0, 0);
    color: white;
    border-radius: 5px;
    width: 120px;
    transition: 0.5s;
    cursor: pointer;
}
#about-btn:hover{
    
    width: 145px;
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* About Section End */








/* Order Section Start */
.order{
    display: grid;
    background-color: #f2cd5f;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
}
.order-text{
    margin-bottom: 10px;
}
.order-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.order-text h2 span{
    color: rgb(147, 0, 0);
}
.order-text p{
    font-weight: 500;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: black;
    font-size: 14px;
    transition: 0.5s ease;
}
.service{
    margin-top: 30px;
}
.service a{
    padding: 10px;
    color: white;
    background: rgb(147, 0, 0);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
}
.order-form{
    position: relative;
}
.order-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.order-form textarea{
    resize: none;
    height: 200px;
}
.order-form .submit{
    display: inline-block;
    font-size: 16px;
    background: rgb(147, 0, 0);
    color: white;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
}
.order-form .submit:hover{
    width: 175px;
}
@media (max-width:920px){
    .order{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}
/* Order Section End */







/* Reviews Start */
.reviews{
    padding: 100px 8% 120px;
    background: white;
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #f9f9f9;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 20px;
    cursor: pointer;
    transition: transform .8s;
    text-align: center;
}

.box:hover{
    transform: scale(1.1);
}

.img img{
    width: 100px;
    border-radius: 100px;
}
@media (max-width:920px){
    .review-content{
        grid-template-columns: 1fr;
    }
}
/* Reviews End */







/* Footer Start */
#footer{
    width: 100%;   
    background: #f9f9f9;
}
.footer-content{
    text-align: center;
    padding-top: 5%;
}
.footer-content .logo h3{
    font-size: 32px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.footer-content .logo h3 span{
    color: rgb(147, 0, 0);
}
.footer-content p{
    font-weight: 550;
    letter-spacing: 1px;
}
.socail-links i{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background: black;
    color: white;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.socail-links i:hover{
    background: rgb(147, 0, 0);
}
.footer-bottom-content{
    text-align: center;
}
.footer-bottom-content p{
    font-size: 17px;
    font-weight: 550;
}
.footer-bottom-content p a{
    color: rgb(147, 0, 0);
    font-weight: 600;
}
/* Footer End */

html{
    scroll-behavior: smooth;
}
/* .arrow{
    position: fixed;
    background: rgb(147, 0, 0);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}*/
.cardsfortravelling{
    height: 450px;
    border: 2px solid red;
    width: 300px;
    margin:20px 50px;
    display: inline-block;
    background-image: url("https://fastui.cltpstatic.com/image/upload/w_176,h_178,f_auto,q_auto,c_fill,e_sharpen:80,g_auto,fl_progressive/hotels/places/cities/images/Goa_2000_1328.png");
    background-size: cover;
}
.bookingtick{
    height: 300px;
    border:1px solid red;
}
.upper{
    border:1px solid red;
    height: 40px;
}
.flightupper{
    border:1px solid black;
    height: 100%;
    width: 200px;
    display: inline-block;
}
.trainupper{
    border:1px solid black;
    height: 100%;
    width: 200px;
    display: inline-block;
}
.flightll{
    height: 260px;
    margin-top:20px;
    font-size: larger;
    background-color: black;
}
.trainll{
    height: 260px;
    margin-top:20px;
    font-size: 40px;
    background-color: rgb(182, 27, 27);
    display: none;
}
.conttrainflight{
    border:1px solid red;
    height: 200px;
    width: 90vw;

}
.upperhalf{
    height: 40px;
    border:1px solid red;
    display: flex;
}

.lowerhalf{
    height: 157px;
    border:1px solid red;
}
.flighloader{
    border:1px solid black;
    height: 99%;
    width: 20%;
    font-size: 24px;
    text-align: center;
}
.trainloader{
    border:1px solid black;
    height: 99%;
    width: 20%;
    font-size: 24px;
    text-align: center;

}
.noramlclass{
    height: 99%;
    border:1px solid black;

}
#laodinginner1{
    background-color: aquamarine;
}
#laodinginner2{
    background-color: blanchedalmond;
    display: none;
}
.firstdiv {
    width: 80%;
    height: 160px;
    left: 66px;
    background: #6A435F;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 80% 20%;
  }
  .seconddiv{
    width: 70%;
    height: 100px;
    left: 66px;
    background: #6A435F;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .arrow {
    background-color: #6A435F;
    color: white;
    font-size: 25px;
    font-weight: 900;
    border-style: none;
    margin-left: 15px;
  }

  .way {
    background-color: #6A435F;
    border-style: none;
    color: white;
    height: 40px;
    font-family: Montserrat;
    margin-left: 15px;
    font-size: 15px;
  }

  .date {
    background-color: #6A435F;
    border-style: none;
    color: white;
    vertical-align: top;
    margin-left: 60px;
    font-family: Montserrat;
    font-size: 20px;

  }

  .datediv {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 25px;
  }

  .select {
    background-color: black;
    opacity: 0.5;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-style: none;
    border-radius: 5px;
    margin-left: 25px;
    margin-top: 30px;
  }

  .select:hover {
    opacity: 1;
  }

  .city {
   font-size: 15px;
   margin-top: 10px;
    background-color: white;
    border-style: none;
    color: black;
    font-family: Montserrat;
    opacity: 0.5;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
  }

  .pax {
    height: 15px;
    width: 15px;
  }

  .idk {
    display: inline-block;
    vertical-align: top;
    margin-left: 25px;
    background-color: #6A435F;
    font-weight: 900;
    border-style: none;
    color: white;
    margin-bottom: 5px;
  }

  .seconddiv {
    display: inline-block;
    width: 600px;
    height: 70px;
    border-style: none;
    border-radius: 5px;
    background-color: #F3DCE1;
    margin-bottom: 20px;
  }

  .time {
    display: inline-block;
    margin-bottom: 0px;
    font-size: 20px;
    margin-left: 25px;
    margin-top: 10px;
  }

  .flightlogo {
    height: 30px;
    vertical-align: center;
    margin-top: 20px;
  }

  .flight {
    display: inline-block;
    margin-top: 28px;
    margin-bottom: 0px;
    font-size: 12px;
  }

  .top {
    background-image: url(plane.jpeg);
    height: 500px;
    width: 800px;
  }

  .middlediv {
    width: 600px;
    height: 50px;
    border-style: none;
    border-radius: 5px;
    background-color: #A06A8D;
    display: inline-block;
    margin-bottom: 30px;
  }

  table {
    border-collapse: collapse;
    border-radius: 5px;
    background: #F3DCE1;
    color: black;
    opacity: 0.9;
    border-radius: 5px;
  }

  th,
  td {
    font-weight: bold;
    width: 10px;
    font-family: Montserrat;
  }

  .price {
    margin-left: 120px;
    border-style: none;
    background-color: white;
    color: black;
    font-family: Montserrat;
    opacity: 0.5;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
  }

  #top-img {
    position: absolute;
    width: 1728px;
    height: 570px;
    left: 0px;
    top: 0px;
    border-radius: 10px;
    background-size: cover;
  }

  #top-bar {
    position: absolute;
    width: 1728px;
    height: 69px;
    left: 0px;
    top: 0px;

    background: rgba(29, 29, 29, 0.6);
  }

  #logo {
    position: absolute;
    width: 215px;
    height: 55px;
    left: 84px;
    top: 10px;

    /* background: url(logo_new-removebg-preview.png); */
  }

  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }

  #m-txt {
    position: absolute;
    width: 77px;
    left: calc(50% - 77px/2 - 373.5px);
    top: 25px;
    bottom: 3833px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #FFFFFF;
  }

  #s-txt {
    position: absolute;
    width: 77px;
    left: calc(50% - 77px/2 - 240.5px);
    top: 25px;
    bottom: 3833px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #FFFFFF;
  }

  #e-txt {
    position: absolute;
    width: 77px;
    left: calc(50% - 77px/2 - 107.5px);
    top: 25px;
    bottom: 3833px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #FFFFFF;
  }

  #a-txt {
    position: absolute;
    width: 86px;
    left: calc(50% - 86px/2 + 30px);
    top: 25px;
    bottom: 3833px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #FFFFFF;
  }

  #search {
    position: absolute;
    width: 259px;
    height: 36px;
    left: 1078px;
    top: 19px;

    background: rgba(71, 84, 163, 0.52);
    border-radius: 10px;
    border: none;

  }

  *:focus {
    outline: none;
  }

  search:focus {
    outline: none;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #D9D9D9;
    margin-left: 5px;
  }

  #signin {
    position: absolute;
    width: 93px;
    height: 36px;
    left: 1503px;
    top: 19px;

    background: #4754A3;
    border-radius: 10px;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
  }

  #signin-txt {
    position: absolute;
    width: 58px;
    height: 19px;
    justify-content: center;
    align-items: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 18px;
    /* identical to box height */
    display: flex;
    margin-top: auto;
    margin-left: auto;


    color: #FFFFFF;
  }

  #content {
    margin-top: 600px;
  }

  #wayid{
    font-size: 20px;
  }
  #card-img-txt{
    margin-top: 50px;
  }
 