body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }
  header {
    background-color: black;
    padding: 20px;
  }
  h1 {
    color: pink;
    margin: 0;
    transition: color 0.5s;
  }
  h1:hover {
    color: hotpink;
  }
  nav {
    background-color: #333;
    padding: 10px;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  nav ul li {
    float: left;
  }
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav ul li a:hover {
    background-color: #555;
  }
  section {
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }