body {
    background-color: black;
    color: white;
  }
  
  h1 {
    color: pink;
  }
  *
{
  margin:0;
  padding:0;
  font-family: 'Poppins', sans-serif;
}
.header
{
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-color: black;
  background-size: cover;
  position: relative;
}
.nav
{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav img
{
  width: 150 px;
}
.nav-links
{
  flex: 1;
  text-align: auto;
}
.nav-links ul li
{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a
{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  
}
.nav-links ul li:hover
{
  text-shadow: 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;

}
.nav-links ul li::after
{
  content:'';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.4s;
}
.nav-links ul li:hover::after
{
  width: 100%;
}
.text-box
{
  width:100%;
  color:white;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}


.topnav 
{
  overflow: hidden;
  background-color: black;
}

.topnav a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: 0 0 2px #ff4da6, 0 0 2px #ff4da6, 0 0 2px #ff4da6, 0 0 2px #ff4da6, 0 0 2px #ff4da6, 0 0 40px #ff4da6, 0 0 40px #ff4da6;
  
}

.topnav a:hover 
{
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 01s ease-in-out infinite alternate;
  animation: glow 01s ease-in-out infinite alterna
}

.topnav a:active 
{
  background-color:white;
  color: black;
}

.topnav input[type=text] 
{
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) 
{
  .topnav a, .topnav input[type=text] 
  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] 
  {
    border: 1px solid #ccc;
  }

}
#SearchBar 
{
  position: absolute;
  background-color: whitesmoke; 
  border-bottom-left-radius: 50px; 
  border-top-left-radius:10px; 
  top:355px; 
  left:575px
}
.rounded-corners 
{
  border-radius: 30px;
}
.rounded-corners:hover
{
  border-radius: 20px;
  transition: 0.1s;
  background-color: #e20d77;

}
.rounded-corners:hover::after
{
  background-color: #ff4da6;
}
.bad 
{
  width:350px;
  color: white;
  background:black;
  padding:15px;
  margin:auto;
  border-radius: 50px;
  transition: 1.5s;
}
.bad:hover
{
  color: white;
  box-shadow: 0 5px 15px black;
  text-shadow: 0 0 20px #ff4da6, 0 0 2px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6;


  
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow 
{
  from {
    text-shadow: 0 0 10px #cfc1c8, 0 0 20px #cfc1c8, 0 0 20px #cfc1c8, 0 0 20px #cfc1c8, 0 0 20px #cfc1c8, 0 0 20px #cfc1c8, 0 0 20px #cfc1c8;
  }
  to {
    text-shadow: 0 0 20px #ff4da6, 0 0 2px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6, 0 0 20px #ff4da6;
  }
}
  
.button 
{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight:lighter;
  text-transform: uppercase;
  transition: all 0.6s ease-in-out;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}
.button:hover
{
  color:black;
  background-color:#e20d77;
  border-radius:100px;
  transition: 0.5s;
  text-shadow: 0 0 80px #ff4da6, 0 0 80px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;

}
.button:active
{
color:pink;
background-color: black;

}
.split {
height: 50%;
width: 50%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}

/* Control the left side */
.left {
left: 0;
background-color: #111;
}

/* Control the right side */
.right {
right: 0;
background-color: black;
}

/* If you want the content centered horizontally and vertically */
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
width: 150px;
border-radius: 50%;
}
.suggestions {
          display: none;
          position: absolute;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
          z-index: 1;
          width: 100%;
          max-height: 200px;
          overflow-y: auto;
      }
      .show {
          display: block;
      }