<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact - W3 Resources</title>
  <link rel="stylesheet" href="../CSS/contact.css">
  
</head>
<body>
  <header>
    <h1 style="text-align: center;">Contact - W3 Resources</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../home.html">Home</a></li>
      <li><a href="#">Tutorials</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>Contact Us</h2>
    <p>Welcome to the contact page of W3 Resources. If you have any questions, feedback, or inquiries, please feel free to reach out to us using the contact form below. We value your input and will get back to you as soon as possible.</p>
    <form id="contactForm">
      <label style="color: #ff4da6;" for="name">Your Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label style="color: #ff4da6;" for="email">Your Email:</label>
      <input type="text" id="email" name="email" required><br><br>
      <label style="color: #ff4da6;" for="message">Message:</label><br><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>
      <button type="submit">Submit</button>
    </form>
  </section>
  <footer>
    &copy; 2023 W3 Resources. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
  </footer>

  <script src="../JS/contact.js"></script>
</body>
</html>
