<!DOCTYPE html>
<html>
<head>
  <title>W3Schools - Exercise Page</title>
  <link rel="stylesheet" href="../CSS/exercise.css">
  <style>
    
  </style>
</head>
<body>
  <h1>W3Schools - Exercise Page</h1>
  
  <div class="exercise-container">
    <h2>Exercise 1</h2>
    <p style="color: white;">Create a paragraph element with the text "Hello, World!"</p>
    <pre><code>&lt;p&gt;Hello, World!&lt;/p&gt;</code></pre>
  </div>
  
  <div class="exercise-container">
    <h2>Exercise 2</h2>
    <p style="color: white;">Create an unordered list with three list items: Apple, Banana, and Cherry</p>
    <pre><code>&lt;ul&gt;
  &lt;li&gt;Apple&lt;/li&gt;
  &lt;li&gt;Banana&lt;/li&gt;
  &lt;li&gt;Cherry&lt;/li&gt;
&lt;/ul&gt;</code></pre>
  </div>
  
  <div class="exercise-container">
    <h2>Exercise 3</h2>
    <p style="color: white;">Create a link to the W3Schools website with the text "Visit W3Schools"</p>
    <pre><code>&lt;a href="https://www.w3schools.com"&gt;Visit W3Schools&lt;/a&gt;</code></pre>
  </div>
  
  
</body>
</html>
