<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - W3Schools</title>
 <link rel="stylesheet" href="../CSS/privacy.css">
</head>
<body>
  <h1>Privacy Policy</h1>
  
  <p>At W3Schools, we are committed to protecting your privacy and ensuring the security of any personal information you provide to us.</p>
  
  <h2>Information We Collect</h2>
  <p>We may collect personal information such as your name, email address, and demographic information when you voluntarily submit it to us through our website.</p>
  
  <h2>How We Use Your Information</h2>
  <p>We use the information we collect to personalize your experience, improve our website, and communicate with you regarding our products and services.</p>
  
  <h2>Information Security</h2>
  <p>We have implemented appropriate security measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>
  
  <h2>Third-Party Websites</h2>
  <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or the content of such websites.</p>
  
  <h2>Changes to This Policy</h2>
  <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page.</p>
  
  <p>If you have any questions or concerns about our Privacy Policy, please contact us.</p>
</body>
</html>
