<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Terms and Conditions - W3Schools</title>
  <link rel="stylesheet" href="../CSS/terms.css">
  
</head>
<body>
  <h1>Terms and Conditions</h1>
  
  <h2>1. Acceptance of Terms</h2>
  <p>By using the W3Schools website, you agree to comply with and be bound by these terms and conditions.</p>
  
  <h2>2. Intellectual Property</h2>
  <p>All content on the W3Schools website, including text, graphics, logos, and images, is the property of W3Schools and protected by intellectual property laws.</p>
  
  <h2>3. Use of Materials</h2>
  <p>You may use the materials on the W3Schools website for personal, non-commercial purposes only.</p>
  
  <h2>4. User Conduct</h2>
  <p>When using the W3Schools website, you agree to abide by all applicable laws and not to engage in any conduct that may be harmful or offensive.</p>
  
  <h2>5. Disclaimer of Warranty</h2>
  <p>The information on the W3Schools website is provided "as is" without any warranties, express or implied.</p>
  
  <h2>6. Limitation of Liability</h2>
  <p>W3Schools shall not be liable for any direct, indirect, incidental, or consequential damages arising out of the use or inability to use the website.</p>
  
  <h2>7. Modifications</h2>
  <p>W3Schools reserves the right to modify or discontinue the website or any part thereof without notice.</p>
  
  <p>If you have any questions or concerns about our Terms and Conditions, please contact us.</p>
</body>
</html>
