<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Chart</title>
    <link rel="icon" href="../images/logo_white-removebg-preview.png">
    <link rel="stylesheet" href="../css/diet.css"> </head>
    <header>
        <h1 class="main_header">Select your category</h1>
        <a href="../index.html"> 
            <img id="logo" src="../images/logo_white-removebg-preview.png" alt="Logo">
        </a>
    </header>
<body>
    
    <table align="center">
        <tr>
            <td>
                <h1>UNDERWEIGHT</h1>
                <a href="underweight.html">
                    <img src="../images/diet_uw.png" alt="Underweight Diet" >
                </a>
            </td>
            <td>
                <h1>OVERWEIGHT</h1>
                <a href="overweight.html">
                    <img src="../images/diet_ow.png" alt="Overweight Diet" >
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
