<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guide to Behavior Change</title>
    <link rel="stylesheet" href="../css/guide.css">
</head>
<body>
    <h1>Guide to Behavior Change</h1>
    <h2>Exercise Guide For Beginners</h2><br>
    <center>
        <embed src="https://www.youtube.com/embed/otzWCWpuW-A"></embed>
        <p><b>Click the link below for extra information</b></p>
        <a href="https://yas.nic.in/sites/default/files/Fitness%20Protocols%20for%20Age%2018-65%20Years%20v1%20(English).pdf">Exercise for Beginners</a><br>
        <br>
        <embed src="https://www.youtube.com/embed/Eml2xnoLpYE"></embed>
        <p><strong>Click the link below for extra information</strong></p>
        <a href="https://yoga.ayush.gov.in/public/assets/front/pdf/CYPEnglishLeaflet.pdf">Strong Yoga</a>
    </center>
</body>
</html>
