<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overweight</title>
    <link rel="icon" href="../images/logo_white-removebg-preview.png">
    <link rel="stylesheet" href="../css/overweight.css">
</head>
<header>
    <h1 class="main_header">Overweight</h1>
    <a href="../index.html"> 
        <img id="logo" src="../images/logo_white-removebg-preview.png" alt="Logo">
    </a>
</header>
<body class="background">
    <h2 class="heading-secondary">Here's a list of foods that can be beneficial:</h2>
    <center>
    
        <table border="1">
            <tr>
                <td><img src="../images/fruits.jpg" width="400" height="300"></td>
                <td>
                    <p class="animated-text">
                        Fruits and vegetables are vital for overweight individuals due to their low-calorie, high-nutrient nature, aiding in weight management. Rich in fiber, vitamins, and minerals, they promote satiety, aid digestion, and offer essential nutrients crucial for overall health and supporting weight loss goals. Their high water content helps with hydration and feeling full, facilitating a balanced diet while controlling calorie intake.
                    </p>
                </td>
                <td><img src="../images/whole_grains.jpg" width="400" height="300"></td>
                <td>
                    <p class="animated-text">
                        Whole grains are crucial for overweight individuals as they offer fiber, aiding digestion and promoting a feeling of fullness, supporting weight management. Rich in nutrients and slower to digest, they help stabilize blood sugar levels, reducing cravings and supporting sustained energy throughout the day. Incorporating whole grains into meals supports a balanced diet, aiding in weight loss by controlling appetite and providing essential nutrients.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="class" colspan="2">FRUITS AND VEGETABLES</td>
                
                <td class="class" colspan="2">WHOLE GRAINS</td>
                
            </tr>
            <tr>
                <td><img src="../images/fish.jpg" width="400" height="300"></td>
                <td> <p class="animated-text">
                    Fish is vital for overweight individuals due to its high protein content, aiding in weight management by promoting satiety and supporting 
                    muscle maintenance during weight loss. Rich in omega-3 fatty acids, fish assists in reducing inflammation and regulating metabolism, beneficial 
                    for achieving healthy body weight goals. Incorporating fish into the diet provides a lean protein source with essential nutrients, supporting
                     overall health while contributing to weight management efforts.</p>
            </td>

                <td><img src="../images/nuts.jpg" width="400" height="300"></td>
                <td> <p  class="animated-text">
                    Nuts are crucial for overweight individuals as they offer healthy fats, protein, and fiber, promoting satiety and aiding weight management 
                    by controlling hunger. Rich in nutrients and antioxidants, nuts support metabolic health, assisting in balanced weight loss efforts.
                     Including nuts in moderation in the diet provides a satisfying snack option, supporting overall health while helping to manage weight
                      effectively.</p>
            </td>
                            
            </tr>
            <tr>
                <td class="class" colspan="2">FISH</td>
                
                <td class="class" colspan="2">NUTS</td>
                
            </tr>
            <tr>
                <td><img src="../images/baked_beans.jpg" width="400" height="300"></td>
                <td> <p class="animated-text">
                    Baked beans are beneficial for overweight individuals due to their high fiber and protein content, supporting weight management by promoting 
                    satiety and aiding in appetite control. Rich in nutrients and low in fat, baked beans offer a satisfying meal component that helps regulate
                     blood sugar levels, contributing to sustained energy and reduced cravings. Including baked beans in the diet provides a nutritious option 
                     for weight management while offering essential nutrients crucial for overall health.</p>
            </td>

                <td><img src="../images/olive_oil.jpg" width="400" height="300"></td>
                <td> <p  class="animated-text">
                    Olive oil is crucial for overweight individuals as it provides healthy monounsaturated fats, aiding in weight management by promoting 
                    satiety and supporting heart health. Rich in antioxidants and anti-inflammatory properties, olive oil assists in reducing inflammation 
                    and supporting a balanced metabolism. Incorporating olive oil in moderation into meals offers a healthy fat source, contributing to overall 
                    health while assisting in weight control efforts.</p>
            </td>
                            
            </tr>
            <tr>
                <td class="class" colspan="2">BAKED BEANS</td>
                
                <td class="class" colspan="2">OLIVE OIL</td>
                
            </tr>
            <tr>
                <td><img src="../images/yogurt.jpg" width="400" height="300"></td>
                <td> <p class="animated-text">
                    Yogurt is vital for overweight individuals as it's rich in protein, aiding in weight management by promoting satiety and supporting muscle 
                    maintenance during weight loss. Probiotics in yogurt assist in gut health, potentially influencing weight regulation and digestion, contributing 
                    to balanced weight management. Including yogurt in the diet provides a low-calorie, nutrient-dense option that supports overall health while
                     aiding in weight control.</p>
            </td>

                <td><img src="../images/brown_rice.jpg" width="400" height="300"></td>
                <td> <p class="animated-text">
                    Brown rice is valuable for overweight individuals due to its high fiber content, aiding in digestion and promoting a feeling of fullness, 
                    supporting weight management by controlling appetite. Rich in nutrients and low in calories, brown rice offers sustained energy release,
                     helping stabilize blood sugar levels and reduce cravings, beneficial for weight loss efforts. Including brown rice in meals provides a
                      nutrient-dense option, supporting a balanced diet while assisting in weight control.</p>
            </td>
                            
            </tr>
            <tr>
                <td class="class" colspan="2">YOGURT</td>
                
                <td class="class" colspan="2">BROWN RICE</td>
                
            </tr>
            
            
        </table>
    </center>
</body>

</html>
